//Creative Tab
itemGroup.tab_caliber_drinks_mod=Caliber Drinks Mod

//Drinks
item.apple_juice.name=Apple Juice
item.grape_juice.name=Grape Juice
item.orange_juice.name=Orange Juice
item.fruit_punch.name=Fruit Punch
item.lemonade.name=Lemonade
item.pink_lemonade.name=Pink Lemonade
item.beetroot_juice.name=Beetroot Juice
item.grapefruit_juice.name=Grapefruit Juice
item.pineapple_juice.name=Pineapple Juice
item.milk_bottle.name=Milk Bottle
item.chocolate_milk.name=Chocolate Milk
item.strawberry_milk.name=Strawberry Milk
item.hot_chocolate.name=Hot Chocolate
item.carrot_juice.name=Carrot Juice
item.strawberry_juice.name=Strawberry Juice
item.watermelon_juice.name=Watermelon Juice
item.coconut_water.name=Coconut Water
item.tea.name=Tea
item.iced_tea.name=Iced Tea
item.green_tea.name=Green Tea
item.black_tea.name=Black Tea
item.white_tea.name=White Tea
item.yellow_tea.name=Yellow Tea
item.lemon_tea.name=Lemon Tea
item.white_grape_juice.name=White Grape Juice
item.cranberry_juice.name=Cranberry Juice
item.tomato_juice.name=Tomato Juice
item.pomegranate_juice.name=Pomegranate Juice
item.peach_juice.name=Peach Juice
item.mango_juice.name=Mango Juice
item.coffee.name=Coffee
item.iced_coffee.name=Iced Coffee

//Foods
item.grape.name=Grape
item.orange.name=Orange
item.lemon.name=Lemon
item.grapefruit.name=Grapefruit
item.pineapple.name=Pineapple
item.strawberry.name=Strawberry
item.coconut.name=Coconut
item.coffee_bean.name=Coffee Bean
item.tea_leaf.name=Tea Leaf
item.white_grape.name=White Grape
item.cranberry.name=Cranberry
item.tomato.name=Tomato
item.pomegranate.name=Pomegranate
item.peach.name=Peach
item.mango.name=Mango

//Bucket
item.apple_juice_bucket.name=Apple Juice Bucket
item.grape_juice_bucket.name=Grape Juice Bucket
item.orange_juice_bucket.name=Orange Juice Bucket
item.fruit_punch_bucket.name=Fruit Punch Bucket
item.lemonade_bucket.name=Lemonade Bucket
item.pink_lemonade_bucket.name=Pink Lemonade Bucket
item.beetroot_juice_bucket.name=Beetroot Juice Bucket
item.grapefruit_juice_bucket.name=Grapefruit Juice Bucket
item.pineapple_juice_bucket.name=Pineapple Juice Bucket
item.chocolate_milk_bucket.name=Chocolate Milk Bucket
item.strawberry_milk_bucket.name=Strawberry Milk Bucket
item.hot_chocolate_bucket.name=Hot Chocolate Bucket
item.carrot_juice_bucket.name=Carrot Juice Bucket
item.strawberry_juice_bucket.name=Strawberry Juice Bucket
item.watermelon_juice_bucket.name=Watermelon Juice Bucket
item.coconut_water_bucket.name=Coconut Water Bucket
item.tea_bucket.name=Tea Bucket
item.iced_tea_bucket.name=Iced Tea Bucket
item.green_tea_bucket.name=Green Tea Bucket
item.black_tea_bucket.name=Black Tea Bucket
item.white_tea_bucket.name=White Tea Bucket
item.yellow_tea_bucket.name=Yellow Tea Bucket
item.lemon_tea_bucket.name=Lemon Tea Bucket
item.white_grape_juice_bucket.name=White Grape Juice Bucket
item.cranberry_juice_bucket.name=Cranberry Juice Bucket
item.tomato_juice_bucket.name=Tomato Juice Bucket
item.pomegranate_juice_bucket.name=Pomegranate Juice Bucket
item.peach_juice_bucket.name=Peach Juice Bucket
item.mango_juice_bucket.name=Mango Juice Bucket
item.coffee_bucket.name=Coffee Bucket
item.iced_coffee_bucket.name=Iced Coffee Bucket

//Plants
tile.grape_plant.name=Grape Plant
tile.orange_plant.name=Orange Plant
tile.lemon_plant.name=Lemon Plant
tile.grapefruit_plant.name=Grapefruit Plant
tile.pineapple_plant.name=Pineapple Plant
tile.strawberry_plant.name=Strawberry Plant
tile.coffee_bean_plant.name=Coffee Bean Plant
tile.coconut_plant.name=Coconut Plant
tile.tea_leaf_plant.name=Tea Leaf Plant
tile.white_grape_plant.name=White Grape Plant
tile.cranberry_plant.name=Cranberry Plant
tile.tomato_plant.name=Tomato Plant
tile.pomegranate_plant.name=Pomegranate Plant
tile.peach_plant.name=Peach Plant
tile.mango_plant.name=Mango Plant

//Plant Seeds
item.grape_seed.name=Grape Seed
item.orange_seed.name=Orange Seed
item.lemon_seed.name=Lemon Seed
item.grapefruit_seed.name=Grapefruit Seed
item.pineapple_seed.name=Pineapple Seed
item.strawberry_seed.name=Strawberry Seed
item.coconut_seed.name=Coconut Seed
item.tea_leaf_seed.name=Tea Leaf Seed
item.white_grape_seed.name=White Grape Seed
item.cranberry_seed.name=Cranberry Seed
item.tomato_seed.name=Tomato Seed
item.pomegranate_seed.name=Pomegranate Seed
item.peach_seed.name=Peach Seed
item.mango_seed.name=Mango Seed

//Bushes
tile.grape_bush.name=Grape Bush
tile.orange_bush.name=Orange Bush
tile.lemon_bush.name=Lemon Bush
tile.grapefruit_bush.name=Grapefruit Bush
tile.pineapple_bush.name=Pineapple Bush
tile.strawberry_bush.name=Strawberry Bush
tile.coffee_bean_bush.name=Coffee Bean Bush
tile.coconut_bush.name=Coconut Bush
tile.tea_leaf_bush.name=Tea Leaf Bush
tile.white_grape_bush.name=White Grape Bush
tile.cranberry_bush.name=Cranberry Bush
tile.tomato_bush.name=Tomato Bush
tile.pomegranate_bush.name=Pomegranate Bush
tile.peach_bush.name=Peach Bush
tile.mango_bush.name=Mango Bush

//Plants
tile.grape_plant.name=Grape Plant
tile.orange_plant.name=Orange Plant
tile.lemon_plant.name=Lemon Plant
tile.grapefruit_plant.name=Grapefruit Plant
tile.pineapple_plant.name=Pineapple Plant
tile.strawberry_plant.name=Strawberry Plant
tile.coffee_bean_plant.name=Coffee Bean Plant
tile.coconut_plant.name=Coconut Plant
tile.tea_leaf_plant.name=Tea Leaf Plant
tile.white_grape_plant.name=White Grape Plant
tile.cranberry_plant.name=Cranberry Plant
tile.tomato_plant.name=Tomato Plant
tile.pomegranate_plant.name=Pomegranate Plant
tile.peach_plant.name=Peach Plant
tile.mango_plant.name=Mango Plant

//Fluids
fluid.apple_juice_fluid=Apple Juice
fluid.grape_juice_fluid=Grape Juice
fluid.orange_juice_fluid=Orange Juice
fluid.fruit_punch_fluid=Fruit Punch
fluid.lemonade_fluid=Lemonade
fluid.pink_lemonade_fluid=Pink Lemonade
fluid.beetroot_juice_fluid=Beetroot Juice
fluid.grapefruit_juice_fluid=Grapefruit Juice
fluid.pineapple_juice_fluid=Pineapple Juice
fluid.milk_fluid=Milk
fluid.chocolate_milk_fluid=Chocolate Milk
fluid.strawberry_milk_fluid=Strawberry Milk
fluid.hot_chocolate_fluid=Hot Chocolate
fluid.carrot_juice_fluid=Carrot Juice
fluid.strawberry_juice_fluid=Strawberry Juice
fluid.watermelon_juice_fluid=Watermelon Juice
fluid.coconut_water_fluid=Coconut Water
fluid.tea_fluid=Tea
fluid.iced_tea_fluid=Iced Tea
fluid.green_tea_fluid=Green Tea
fluid.black_tea_fluid=Black Tea
fluid.white_tea_fluid=White Tea
fluid.yellow_tea_fluid=Yellow Tea
fluid.lemon_tea_fluid=Lemon Tea
fluid.white_grape_juice_fluid=White Grape Juice
fluid.cranberry_juice_fluid=Cranberry Juice
fluid.tomato_juice_fluid=Tomato Juice
fluid.pomegranate_juice_fluid=Pomegranate Juice
fluid.peach_juice_fluid=Peach Juice
fluid.mango_juice_fluid=Mango Juice
fluid.coffee_fluid=Coffee
fluid.iced_coffee_fluid=Iced Coffee