---- Minecraft Crash Report ----
// You're mean.

Time: 1/7/21 9:29 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.item.ItemBucket.tryPlaceContainedLiquid(ItemBucket.java:186)
	at net.minecraft.item.ItemBucket.onItemRightClick(ItemBucket.java:102)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:217)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:511)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1597)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.item.ItemBucket.tryPlaceContainedLiquid(ItemBucket.java:186)
	at net.minecraft.item.ItemBucket.onItemRightClick(ItemBucket.java:102)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:217)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:511)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1597)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Devxcaliber'/62, l='MpServer', x=-262.81, y=4.00, z=-129.46]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-222,4,-145), Chunk: (at 2,0,15 in -14,-10; contains blocks -224,0,-160 to -209,255,-145), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 211601 game time, 3010 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 27 total; [EntityCow['Cow'/1, l='MpServer', x=-332.21, y=4.00, z=-81.41], EntitySheep['Sheep'/3, l='MpServer', x=-311.45, y=4.00, z=-134.77], EntityItemFrame['entity.ItemFrame.name'/9, l='MpServer', x=-222.03, y=5.50, z=-151.50], EntityItemFrame['entity.ItemFrame.name'/10, l='MpServer', x=-222.03, y=5.50, z=-153.50], EntityItemFrame['entity.ItemFrame.name'/11, l='MpServer', x=-222.03, y=5.50, z=-149.50], EntityPlayerSP['Devxcaliber'/62, l='MpServer', x=-262.81, y=4.00, z=-129.46], EntityItemFrame['entity.ItemFrame.name'/12, l='MpServer', x=-222.03, y=5.50, z=-147.50], EntityItemFrame['entity.ItemFrame.name'/13, l='MpServer', x=-222.03, y=5.50, z=-145.50], EntityItemFrame['entity.ItemFrame.name'/14, l='MpServer', x=-222.03, y=5.50, z=-143.50], EntityItemFrame['entity.ItemFrame.name'/15, l='MpServer', x=-222.03, y=5.50, z=-141.50], EntityItemFrame['entity.ItemFrame.name'/16, l='MpServer', x=-222.03, y=5.50, z=-139.50], EntityItemFrame['entity.ItemFrame.name'/17, l='MpServer', x=-222.03, y=5.50, z=-137.50], EntityItemFrame['entity.ItemFrame.name'/18, l='MpServer', x=-222.03, y=5.50, z=-135.50], EntityItemFrame['entity.ItemFrame.name'/19, l='MpServer', x=-222.03, y=5.50, z=-133.50], EntityItemFrame['entity.ItemFrame.name'/20, l='MpServer', x=-222.03, y=5.50, z=-131.50], EntityItemFrame['entity.ItemFrame.name'/21, l='MpServer', x=-222.03, y=5.50, z=-129.50], EntityItemFrame['entity.ItemFrame.name'/22, l='MpServer', x=-222.03, y=5.50, z=-127.50], EntityItemFrame['entity.ItemFrame.name'/23, l='MpServer', x=-222.03, y=5.50, z=-125.50], EntityItemFrame['entity.ItemFrame.name'/24, l='MpServer', x=-222.03, y=5.50, z=-123.50], EntityItemFrame['entity.ItemFrame.name'/25, l='MpServer', x=-222.03, y=5.50, z=-121.50], EntityItemFrame['entity.ItemFrame.name'/26, l='MpServer', x=-222.03, y=5.50, z=-119.50], EntityItemFrame['entity.ItemFrame.name'/27, l='MpServer', x=-222.03, y=5.50, z=-117.50], EntityItemFrame['entity.ItemFrame.name'/28, l='MpServer', x=-222.03, y=5.50, z=-115.50], EntityItemFrame['entity.ItemFrame.name'/29, l='MpServer', x=-222.03, y=5.50, z=-113.50], EntityItemFrame['entity.ItemFrame.name'/30, l='MpServer', x=-222.03, y=5.50, z=-111.50], EntityCow['Cow'/31, l='MpServer', x=-213.82, y=4.00, z=-90.33], EntityHorse['Horse'/35, l='MpServer', x=-185.95, y=4.00, z=-135.87]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_271, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1037851144 bytes (989 MB) / 1627914240 bytes (1552 MB) up to 3786407936 bytes (3611 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                                             | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML       | 8.0.99.99    | forge-1.12.2-14.23.5.2854_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge     | 14.23.5.2854 | forge-1.12.2-14.23.5.2854_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | caliberdm | 3.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 26.20.100.7642' Renderer: 'Intel(R) UHD Graphics'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics GL version 4.6.0 - Build 26.20.100.7642, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz