---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 12/26/21 6:04 AM
Description: Ticking player

java.lang.RuntimeException: Slot 4 not in valid range - [0,4)
	at net.minecraftforge.items.ItemStackHandler.validateSlotIndex(ItemStackHandler.java:214)
	at net.minecraftforge.items.ItemStackHandler.getStackInSlot(ItemStackHandler.java:73)
	at net.minecraftforge.items.SlotItemHandler.getStack(SlotItemHandler.java:73)
	at net.minecraft.inventory.Container.detectAndSendChanges(Container.java:79)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdate(EntityPlayerMP.java:324)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:832)
	at net.minecraft.world.World.updateEntity(World.java:1958)
	at net.minecraft.world.WorldServer.tickPlayers(WorldServer.java:642)
	at net.minecraft.world.World.updateEntities(World.java:1737)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:613)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraftforge.items.ItemStackHandler.validateSlotIndex(ItemStackHandler.java:214)
	at net.minecraftforge.items.ItemStackHandler.getStackInSlot(ItemStackHandler.java:73)
	at net.minecraftforge.items.SlotItemHandler.getStack(SlotItemHandler.java:73)
	at net.minecraft.inventory.Container.detectAndSendChanges(Container.java:79)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdate(EntityPlayerMP.java:324)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:832)
	at net.minecraft.world.World.updateEntity(World.java:1958)

-- Player being ticked --
Details:
	Entity Type: null (net.minecraft.entity.player.EntityPlayerMP)
	Entity ID: 103
	Entity Name: Devxcaliber
	Entity's Exact location: -235.41, 4.00, -120.62
	Entity's Block location: World: (-236,4,-121), Chunk: (at 4,0,7 in -15,-8; contains blocks -240,0,-128 to -225,255,-113), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.WorldServer.tickPlayers(WorldServer.java:642)
	at net.minecraft.world.World.updateEntities(World.java:1737)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:613)

-- Affected level --
Details:
	Level name: Copy of Test For 3
	All players: 1 total; [EntityPlayerMP['Devxcaliber'/103, l='Copy of Test For 3', x=-235.41, y=4.00, z=-120.62]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: -7563593382762716967
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-222,4,-145), Chunk: (at 2,0,15 in -14,-10; contains blocks -224,0,-160 to -209,255,-145), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 208522 game time, 1344 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 1 (now: false), thunder time: 1 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_311, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 354712640 bytes (338 MB) / 1206910976 bytes (1151 MB) up to 3786407936 bytes (3611 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID               | Version      | Source                                                             | Signature |
	|:------ |:---------------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft        | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp              | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML              | 8.0.99.99    | forge-1.12.2-14.23.5.2854_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge            | 14.23.5.2854 | forge-1.12.2-14.23.5.2854_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | caliberdrinksmod | 3.0          | main                                                               | None      |
	| LCHIJA | xray             | 2.0.0        | xray-1.12.2-1.6.0.jar                                              | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Devxcaliber'/103, l='Copy of Test For 3', x=-235.41, y=4.00, z=-120.62]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'